<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="mini/style.css">
<style>
body
 {
  font-family: Arial, Helvetica, sans-serif;
}
* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 4px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 20px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb&google buttons */
.fb {
  background-color: #3B5998;
}
.google {
  background-color: #dd4b39;
}

</style>
</head>

<body>

  <h2 style="text-align:center">MY PROFILE</h2> 

<div class="container">
    <div class="row">
      <h2 style="text-align:center">Narra Saileela</h2>
             
     <a href="https://www.facebook.com/saileela.narra/" class="fb btn">
          <h2 style="text-align:center">Facebook Profile</h2>
         </a>
        
        <a href="https://www.google.com/" class="google btn">
           <h2 style="text-align:center">Google</h2>
        </a>
      </form>
</div>
 </body>
</html>
